{
  "displayName": "Hot Yeti Screen Management",
  "name": "com.hotyetistudio.screenmanagement",
  "version": "1.5.3",
  "unity": "2022.3",
  "description": "Hot Yeti Screen Management Package",
  "category": "Screen Management",
  "keywords": [
    "Hot",
    "Yeti",
    "Screen",
    "Management"
  ],
  "dependencies": {
    "com.hotyetistudio.essentials": "1.0.0"
  },
  "unityRelease": "1f1",
  "author": {
    "name": "Hot Yeti Studio",
    "url": "https://hotyetistudio.com",
    "email": "support@hotyetistudio.com"
  },
  "_fingerprint": "5efcee1caa7312e76ac6ba3c0d2b7b1219f9259c"
}
